<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Photo Hunt</title>
<meta name="author" content="ESL Summer Camp"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Photo Hunt</h1><h2 class="author">ESL Summer Camp</h2>
</section>

<section>
<section id="slide-orgdd8d481">
<h2 id="orgdd8d481">Rules</h2>
<ul>
<li>Groups of 3-4 students.</li>
<li class="fragment fade-left">One Cell Phone per group.</li>
<li class="fragment fade-left">Take a picture for each category.</li>
<li class="fragment fade-left">Don&rsquo;t disturb other classes or teachers.</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc1ce60b">
<h2 id="orgc1ce60b">Pictures</h2>
<ul>
<li>At least one teammate in each picture.</li>
<li>Must be doing a pose.</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc5b99b4">
<h2 id="orgc5b99b4">Places</h2>
<p>
<img src="pics/MD-map.png" alt="MD-map.png" />
<b>Meet at Academic Affairs Office 10 minutes before the bell</b>.
下課前十分鐘於教務處前集合，一同返回教室
</p>
</section>
</section>
<section>
<section id="slide-orge166dfe">
<h2 id="orge166dfe">Categories</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">A toilet</td>
<td class="org-left"><del>A friendly or Scary Jiaoguan</del></td>
<td class="org-left">Taiwan Flag</td>
</tr>

<tr>
<td class="org-left">Spell a word with your bodies</td>
<td class="org-left">The Titanic pose</td>
<td class="org-left">7/11 or other store</td>
</tr>

<tr>
<td class="org-left">Impersonating a teacher</td>
<td class="org-left">A &ldquo;crime scene&rdquo;</td>
<td class="org-left">&ldquo;The floor is lava.&rdquo;</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org8c52d15">
<h2 id="org8c52d15">Categories</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Make something look very big/small</td>
<td class="org-left">An animal/insect</td>
<td class="org-left">Play a sport with no equipment</td>
</tr>

<tr>
<td class="org-left">Unhappy about finding litter</td>
<td class="org-left">Make something boring look exciting</td>
<td class="org-left">&ldquo;I can&rsquo;t believe I fit here.&rdquo;</td>
</tr>

<tr>
<td class="org-left">&ldquo;You fell asleep there?!&rdquo;</td>
<td class="org-left">Propose on one knee <del>to a stranger</del></td>
<td class="org-left">Something a classmate would do.</td>
</tr>
</tbody>
</table>
</section>
</section>
<section>
<section id="slide-org7757f2d">
<h2 id="org7757f2d">The Titanic pose</h2>

<div id="org7b5dc0c" class="figure">
<p><img src="pics/titanic-pose.jpg" alt="titanic-pose.jpg" width="55%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org0447225">
<h2 id="org0447225">7/11 or other store</h2>
<ul>
<li>Don&rsquo;t take pictures inside the 7/11.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org40b4ab7">
<h2 id="org40b4ab7">Impersonating a teacher</h2>
<p>
Copy a teacher&rsquo;s looks/actions
<img src="pics/Alec-Baldwin-Trump.jpg" alt="Alec-Baldwin-Trump.jpg" />
</p>
</section>
<section id="slide-orgcdc4739">
<h3 id="orgcdc4739">Alec Baldwin</h3>

<div id="org5817f80" class="figure">
<p><img src="pics/baldwin-and-trump.jpg" alt="baldwin-and-trump.jpg" width="85%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgad84c40">
<h2 id="orgad84c40">A “crime scene”</h2>

<div id="orgff40f9e" class="figure">
<p><img src="pics/crime-scene-investigation-forensic-people-at-a-murder-scene-police-BGCD74.jpg" alt="crime-scene-investigation-forensic-people-at-a-murder-scene-police-BGCD74.jpg" width="65%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orge01780a">
<h2 id="orge01780a">“The floor is lava.”</h2>

<div id="orgf540ec3" class="figure">
<p><img src="pics/lava.jpg" alt="lava.jpg" width="65%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgd7afd01">
<h2 id="orgd7afd01">Make something look very big or small.</h2>

<div id="orgb71fe5a" class="figure">
<p><img src="pics/forced-perspective-photo.jpg" alt="forced-perspective-photo.jpg" width="35%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orga401c8a">
<h2 id="orga401c8a">Look unhappy about finding litter.</h2>

<div id="orgbc52a97" class="figure">
<p><img src="pics/litter-in-city.jpg" alt="litter-in-city.jpg" width="75%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org815e4df">
<h2 id="org815e4df">Make something boring look exciting.</h2>

<div id="orgb188331" class="figure">
<p><img src="pics/cleaning.jpg" alt="cleaning.jpg" width="55%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org346f541">
<h2 id="org346f541">&ldquo;I can&rsquo;t believe you fit in there!?&rdquo;</h2>

<div id="org2603ac4" class="figure">
<p><img src="pics/squeeze.jpg" alt="squeeze.jpg" width="35%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org84df77f">
<h2 id="org84df77f">&ldquo;You fell asleep there?!&rdquo;</h2>

<div id="org16cae0a" class="figure">
<p><img src="pics/sleeping.jpg" alt="sleeping.jpg" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org186f2f1">
<h2 id="org186f2f1">Propose on one knee <del>to a stranger</del>.</h2>

<div id="orgc5680b7" class="figure">
<p><img src="pics/propose.jpg" alt="propose.jpg" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
